# profile-matcher

./: LICENSE  README.md
profile-matcher/profile-matcher/: pom.xml
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/: ProfileMatcherApplication.java  StartupInitializer.java
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/controller/: ClientController.java
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/model/Campaign/: CampaignData.java  CampaignNonpermittedStats.java  CampaignRequiredStats.java  LevelMatcher.java  Matchers.java
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/model/Player/: Clan.java  Device.java  PlayerProfile.java
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/repository/: PlayerProfileRepository.java
profile-matcher/profile-matcher/src/main/java/com/andrei/profilematcher/service/: CampaignDataAPIService.java  JsonReaderService.java  PlayerProfileService.java  ProfileMatcherService.java
profile-matcher/profile-matcher/src/main/resources/: application.properties  data.sql  player_profile.json
